<style>
  
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
     
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        margin:20 px;

    }


    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
       
    }

 

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    
    }
    .container1{
        display: block;
        border: 2px solid blue;
        margin: auto;
        width:40%;
        margin-top:90px;
        display: block;
        
      
    }
    .container1 h1{
        text-align: center;
    }
    .container2{
        display: block;
        border: 2px solid blue;
        margin: auto;
        width:40%;
        margin-top:90px;
        display: block;
        

    }
    .container2 h1{
        text-align: center; text-align: center;
    }
   
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           
            <div>Avantika Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="GYM.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="fitness.html">Fitness Programs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
<div class="container1">
    <p>YOU CAN CONTACT US ON:</p>
    <br>
    <p>Contact Number:8104283197</p>
    <br>
    <p>Email Id: avantikaguddu22@gmail.com</p>
    <br>
    <p>
        Please follow our page : Avantika's Fitness on Facebook, Instagram
    </p>

</div>
  
</body>